# EyeCafe

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/devandroid/frederico/cafexyz/: ExampleInstrumentedTest.java
app/src/free/res/layout/: activity_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/devandroid/frederico/cafexyz/: CardAdapter.java  DetailActivity.java  MainActivity.java  ProductModel.java  SplashActivity.java  VPAdapter.java  fragmentBebidas.java  fragmentComidas.java  fragmentSobremesas.java
app/src/main/java/devandroid/frederico/cafexyz/data/: ApiClient.java  ApiInterface.java  ApiResponse.java  ProductModel.java  RoomDB.java  RoomDao.java  RoomData.java  RoomRepository.java  RoomViewModel.java
app/src/main/java/devandroid/frederico/cafexyz/data/api/: AlarmReceiver.java  ApiClient.java  ApiInterface.java  ApiResponse.java  ApiService.java  ApiWorker.java  LoggingInterceptor.java  ProductModel.java
app/src/main/java/devandroid/frederico/cafexyz/data/database/: AppDB.java  TransactionDao.java  TransactionEntity.java  TransactionRepository.java
app/src/main/java/devandroid/frederico/cafexyz/ui/: MainActivity.java  SplashActivity.java
app/src/main/java/devandroid/frederico/cafexyz/ui/cart/: CartAdapter.java  CartFragment.java  CartViewModel.java  DeleteDialogFragment.java  EditFragment.java  SharedViewModel.java
app/src/main/java/devandroid/frederico/cafexyz/ui/payment/: DiscountFragment.java  PaymentFragment.java  (+1 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: carrinho_icon.xml  cartao_icon.xml  delete_icon.xml  dinheiro_icon.xml  dinheiro_icon_transparent.xml  ellipsis_vertical.xml  group_4698.xml  payment_remove.xml  round_bar.xml  round_bar_bottom.xml  seta_icon.xml  square_background.xml
app/src/main/res/layout/: activity_main.xml  card_layout.xml  cart_fragment.xml  cart_layout.xml  cart_recycle.xml  delete_layout.xml  discount_layout.xml  edit_layout.xml  fragment_bebidas.xml  fragment_comidas.xml  fragment_sobremesas.xml  home_fragment.xml  lancamento_layout.xml  lancamento_longpress.xml  payment_fragment.xml  payment_layout.xml  splash.xml
app/src/main/res/navigation/: order_slip_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/paid/res/layout/: activity_main.xml
app/src/test/java/devandroid/frederico/cafexyz/: ExampleUnitTest.java
(+7 files in other folders)
