<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lancamento_layout"
    android:layout_width="340dp"
    android:layout_height="597dp"
    android:layout_gravity="center"
    android:background="@drawable/round_background"
    android:elevation="10dp"
    android:paddingHorizontal="18dp"
    android:paddingBottom="30dp">


    <TextView
        android:id="@+id/title_lancamento"
        style="@style/MainTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:gravity="top"
        android:text="Lançando Item"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/qnt_sub5"
        style="@style/NumPad"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/round"
        android:backgroundTint="@color/marrom_light"
        android:gravity="center"
        android:text="0"
        android:textColor="@color/marrom"
        app:layout_constraintBottom_toTopOf="@+id/btn_adicionar"
        app:layout_constraintEnd_toStartOf="@+id/qnt_sub_delete"
        app:layout_constraintStart_toEndOf="@+id/qnt_sub" />

    <Button
        android:id="@+id/qnt_sub"
        style="@style/MediumText"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginBottom="26dp"
        android:background="@drawable/round"
        android:backgroundTint="@color/marrom_light"
        android:gravity="center"
        android:text="LIMPAR"
        android:textColor="@color/marrom"
        app:layout_constraintBottom_toTopOf="@+id/btn_voltar"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/qnt_sub7"
        style="@style/NumPad"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginBottom="9dp"
        android:background="@drawable/round"
        android:backgroundTint="@color/marrom_light"
        android:gravity="center"
        android:text="7"
        android:textColor="@color/marrom"
        app:layout_constraintBottom_toTopOf="@+id/qnt_sub"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/qnt_sub8"
        style="@style/NumPad"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginBottom="9dp"
        android:background="@drawable/round"
        android:backgroundTint="@color/marrom_light"
        android:gravity="center"
        android:text="4"
        android:textColor="@color/marrom"
        app:layout_constraintBottom_toTopOf="@+id/qnt_sub7"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/qnt_sub1"
        style="@style/NumPad"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginBottom="9dp"
        android:background="@drawable/round"
        android:backgroundTint="@color/marrom_light"
        android:gravity="center"
        android:text="1"
        android:textColor="@color/marrom"
        app:layout_constraintBottom_toTopOf="@+id/qnt_sub8"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/qnt_sub_delete"
        style="@style/MediumText"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/round"
        android:backgroundTint="@color/marrom_light"
        android:gravity="center"
        android:src="@drawable/delete_icon"
        android:textColor="@color/marrom"
        app:layout_constraintBottom_toTopOf="@+id/btn_adicionar"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btn_voltar"
        style="@style/SmallBold"
        android:layout_width="132dp"
        android:layout_height="53dp"
        android:background="@drawable/round_background"
        android:backgroundTint="@color/marrom_light"
        android:text="CANCELAR"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_adicionar"
        style="@style/SmallBold"
        android:layout_width="123dp"
        android:layout_height="53dp"
        android:background="@drawable/round_background"
        android:backgroundTint="@color/marrom"
        android:fontFamily="@font/montserrat_bold"
        android:text="OK"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>