<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="77dp"
        android:layout_marginHorizontal="18dp"
        android:layout_marginTop="103dp"
        android:background="@drawable/round_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/total_value">


        <ImageView
            android:id="@+id/cash_icon1"
            android:layout_width="43dp"
            android:layout_height="25dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/dinheiro_icon" />

        <TextView
            android:id="@+id/dinheiro_text"
            style="@style/MediumBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="30dp"
            android:text="Dinheiro"
            app:layout_constraintStart_toEndOf="@+id/cash_icon1"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/mid_bar0"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="71dp"
            android:background="@color/marrom_light"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/value_text"
            style="@style/MainTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="27dp"
            android:text="R$ 45,00"
            android:layout_marginBottom="22dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:visibility="gone"/>

        <ImageButton
            android:id="@+id/qnt_add0"
            style="@style/MediumText"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginEnd="18dp"
            android:layout_marginBottom="13dp"
            android:background="@drawable/round_background_small"
            android:backgroundTint="@color/marrom"
            android:src="@android:drawable/ic_input_add"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:tint="@color/white" />

        <ImageButton
            android:id="@+id/qnt_remove0"
            style="@style/MediumText"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginEnd="18dp"
            android:layout_marginBottom="13dp"
            android:src="@drawable/payment_remove"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="gone"/>

    </androidx.constraintlayout.widget.ConstraintLayout>



    <TextView
        android:id="@+id/title_lancamento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:text="Valor restante"
        android:layout_marginTop="70dp"
        android:textAlignment="center"
        android:textColor="@color/marrom"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/total_value"
        style="@style/NumPad"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="R$ 55,00"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_lancamento" />

    <TextView
        android:id="@+id/diferenca_desconto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:text="Desconto: - R$ 5,50"
        android:textAlignment="center"
        android:textColor="@color/marrom"
        android:textSize="17sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/total_value" />

    <Button
        android:id="@+id/btn_discount"
        style="@style/MediumBold"
        android:textSize="16sp"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:layout_marginTop="31dp"
        android:background="@drawable/round_background"
        android:backgroundTint="@color/marrom_light"
        android:text="ADICIONAR DESCONTO"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/total_value" />

    <Button
        android:id="@+id/btn_removeDiscount"
        style="@style/MediumBold"
        android:textSize="16sp"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:layout_marginTop="31dp"
        android:background="@drawable/round_background"
        android:backgroundTint="@color/marrom_light"
        android:text="REMOVER DESCONTO"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/total_value" />

    <Button
        android:id="@+id/remove_discount"
        style="@style/MediumBold"
        android:textSize="16sp"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:layout_marginTop="31dp"
        android:background="@drawable/round_background"
        android:backgroundTint="@color/marrom_light"
        android:text="REMOVER DESCONTO"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/total_value"
        android:visibility="gone"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout4"
        android:layout_width="match_parent"
        android:layout_height="77dp"
        android:layout_marginHorizontal="18dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/round_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">


        <ImageView
            android:id="@+id/credit_icon1"
            android:layout_width="43dp"
            android:layout_height="33dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/cartao_icon"
            app:tint="@color/marrom" />

        <TextView
            android:id="@+id/credito_text"
            style="@style/MediumBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="30dp"
            android:text="Crédito"
            app:layout_constraintStart_toEndOf="@+id/credit_icon1"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/mid_bar1"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="71dp"
            android:background="@color/marrom_light"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/value_text1"
            style="@style/MainTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="27dp"
            android:text="R$ 45,00"
            android:layout_marginBottom="22dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:visibility="gone"/>

        <ImageButton
            android:id="@+id/qnt_add1"
            style="@style/MediumText"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginEnd="18dp"
            android:background="@drawable/round_background_small"
            android:backgroundTint="@color/marrom"
            android:src="@android:drawable/ic_input_add"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/white" />

        <ImageButton
            android:id="@+id/qnt_remove1"
            style="@style/MediumText"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginEnd="18dp"
            android:layout_marginBottom="13dp"
            android:src="@drawable/payment_remove"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="gone"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/btn_finalizar"
        style="@style/MediumBold"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_marginTop="102dp"
        android:layout_marginBottom="34dp"
        android:background="@drawable/round_background"
        android:backgroundTint="@color/marrom"
        android:fontFamily="@font/montserrat_bold"
        android:text="FINALIZAR"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout5" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout5"
        android:layout_width="match_parent"
        android:layout_height="77dp"
        android:layout_marginHorizontal="18dp"
        android:background="@drawable/round_background"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout4"
        tools:layout_editor_absoluteX="32dp"
        android:layout_marginTop="15dp">


        <ImageView
            android:id="@+id/debit_icon1"
            android:layout_width="43dp"
            android:layout_height="33dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/cartao_icon"
            app:tint="@color/marrom" />

        <TextView
            android:id="@+id/debit_text"
            style="@style/MediumBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="30dp"
            android:text="Débito"
            app:layout_constraintStart_toEndOf="@+id/debit_icon1"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/qnt_add2"
            style="@style/MediumText"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginEnd="18dp"
            android:background="@drawable/round_background_small"
            android:backgroundTint="@color/marrom"
            android:src="@android:drawable/ic_input_add"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/white" />

        <View
            android:id="@+id/mid_bar2"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="71dp"
            android:background="@color/marrom_light"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/value_text2"
            style="@style/MainTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="27dp"
            android:text="R$ 45,00"
            android:layout_marginBottom="22dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:visibility="gone"/>

        <ImageButton
            android:id="@+id/qnt_remove2"
            style="@style/MediumText"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginEnd="18dp"
            android:layout_marginBottom="13dp"
            android:src="@drawable/payment_remove"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="gone"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>